# Haru-Neko-Bot

./: CMDS.cs  CMDSSupport.cs  DataStorage.cs  GlobalFunction.cs  Neko Test.csproj  Neko Test.sln  Program.cs  README.md  RyanBot.cs  TypeReader.cs  db.js  function.js  main.js  package-lock.json  package.json
Another/: emoji.js
CommandFunction/: guildbackgrounds.js  guildwelcome.js
Commands/: CMDS.cs  CMDSSupport.cs  OtherCMD.cs
Core/: DataStorage.cs  DataStorage10.cs  DataStorageClass.cs
Core/SchoolClass/: Score.cs  Scores.cs
Core/UserAccounts/: UserAccount.cs  UserAccounts.cs
Core/UserAccounts10/: UserAccount10.cs  UserAccounts10.cs
Ma Cun'/: GlobalFunctionGame.cs  GlobalFunctionMaCun.cs  HuongDanLenh.cs  Khuvuctien.cs  LenhGame.cs  LenhQuanTro.cs  Minigame.cs  OwnerBotOnly.cs
Modules/: GlobalFunction.cs  NekoCommands.cs
Modules/services/: NekoServices.cs  NekosImage.cs  NsfwEndpoint.cs  SfwEndpoint.cs
Neko/: GlobalFunction.cs
Neko/services/: NekosImage.cs
commands/Anime/: foxgirl.js  neko.js  nekogif.js
commands/Bot/: redeem.js
commands/Fun/: e.js  hug.js  kiss.js  nya.js  slap.js
commands/Guild/: guildbackgrounds.js  guildcmds.js  guildsettings.js  guildstatus.js  prefix.js  serverinfo.js
commands/Help/: cmds.js  emojlist.js  translate.js  variablereference.js
commands/Info/: botinfo.js  ping.js  profile.js
commands/Search/: azurlane.js
dbjson/: GuildBackground.json  GuildInfo.json  GuildWelcome.json  User.json
handler/: command.js
